source 'https://rubygems.org'
ruby '2.2.1'

gem 'rails', '4.2.3'

gem 'pg'

gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'

gem 'devise'

gem 'simple_form'

gem 'responders'

gem 'kaminari'

gem 'ransack', '~> 1.6.6'

gem 'figaro'

gem 'mina'

gem 'sdoc', '~> 0.4.0', group: :doc

group :development, :test do
  gem 'quiet_assets'
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem "better_errors"
  gem "binding_of_caller"
  gem 'thin'
  gem 'pry-rails'
  gem 'pry-rescue'

  gem 'annotate', '~> 2.6.6'

end

